
.workshop-top-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #dfdfdf;
}

.workshop-status {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.workshop-status-title {
    font-size: 28px;
    font-weight: 700;
}

.workshop-status-count {
    font-size: 12px;
}

.show-all-box {
    padding: 8px 20px;
    background-color: #f6f6f6;
    color: #333;
    font-size: 12px;
    cursor: pointer;
}

.show-all-box:hover {
    background-color: #dbdbdb;
}

.workshop-container {
    display: -ms-grid;
    display: grid;
    justify-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}


@media screen and (min-width: 1440px) {
    .workshop-container {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 1100px) {
    .workshop-container {
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    .workshop-container {
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 767px) {

    .workshop-status-title {
        font-size: 24px;
    }

    .show-all-box {
        padding: 6px 14px;
    }
}

@media screen and (max-width: 479px) {

    .workshop-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}